Pages/AddEditPage.xaml

<Page x:Class="ProjectPodgotovka.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectPodgotovka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button x:Name="BackBtn" Content="Back" Click="BackBtn_Click" Grid.Row="0"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <WrapPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Name" VerticalAlignment="Center" Width="70"/>
                    <TextBox x:Name="NameTB" Text="{Binding Name}" Width="175" Height="26"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Age" VerticalAlignment="Center" Width="70"/>
                    <TextBox x:Name="AgeTB" Text="{Binding Age}" Width="175" Height="26"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Birthday" VerticalAlignment="Center" Width="70"/>
                    <DatePicker x:Name="BirthdayTB" Text="{Binding Birthday, StringFormat={}{0:dd.MM.yyyy}}" Width="175" Height="26"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Role" VerticalAlignment="Center" Width="70"/>
                    <ComboBox x:Name="ComboRole" SelectedItem="{Binding Roles}" DisplayMemberPath="Name" Width="175" Height="26"/>
                </StackPanel>
            </WrapPanel>
        </ScrollViewer>
        <Button x:Name="SaveBtn" Content="Save" Grid.Row="2" Click="SaveBtn_Click"/>

    </Grid>
</Page>
