Pages/DataGridPage.xaml

<Page x:Class="ProjectPodgotovka.Pages.DataGridPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectPodgotovka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataGridPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Name="ListBtn" Content="ListView" Click="ListBtn_Click" Height="auto"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Name="DGEmployees" Margin="10" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="auto"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="auto"/>
                <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday, StringFormat={}{0:dd.MM.yyyy}}" Width="Auto"/>
                <DataGridTextColumn Header="Role" Binding="{Binding Roles.Name}" Width="Auto"/>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Name="EditBtn" Click="EditBtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Del" Name="DBtn" Click="DBtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" HorizontalAlignment="Left" Content="Add" Name="AddBtn" Click="AddBtn_Click" Margin="10 0 0 0"/>
        <Button Grid.Row="2" HorizontalAlignment="Right" Content="Delete" Name="DelBtn" Click="DelBtn_Click" Margin="0 0 10 0"/>
    </Grid>
</Page>
