Pages/EnterPage.xaml

<Page x:Class="ProjectPodgotovka.Pages.EnterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectPodgotovka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EnterPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <Grid Margin="5">
                <Label Content="login" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Name="LoginTB" Width="175" Height="26" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Margin="5">
                <Label Content="password" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <PasswordBox Name="PasswordPB" Width="175" Height="26" HorizontalAlignment="Right"/>
            </Grid>
            <Button x:Name="EnterBtn" Click="EnterBtn_Click" Content="Enter" Margin="5" Width="100" IsDefault="True"/>
        </StackPanel>

    </Grid>
</Page>
