Pages/ListViewPage.xaml

<Page x:Class="ProjectPodgotovka.Pages.ListViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectPodgotovka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Back" Grid.Row="0" Height="auto" Name="BackBtn" Click="BackBtn_Click"/>
        <ListView Grid.Row="1" Name="LViewTour">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5" Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="1" Stretch="UniformToFill" Width="100" Margin="2" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="ImagePreview">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Resource/picture.png</ImageSource> 
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Name}" Grid.Row="0" FontSize="26" VerticalAlignment="Center" FontWeight="Bold" Margin="10 0 0 0"/>
                        <TextBlock Text="{Binding Price, StringFormat={}{0:N2} Рублей}" Grid.Row="2" FontSize="16" Margin="10 10 0 0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding TicketsCount, StringFormat={}Билетов осталось: {0}}" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 10 0 0"/>
                        <TextBlock Text="{Binding ActualText}" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 10 10 0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
